Anand Vihar, Delhi - DPCC	28.65399235	77.3126653890268
Ashok Vihar, Delhi - DPCC	28.6994533	77.1848256
Aya Nagar, New Delhi - IMD	28.47649105	77.1329131592514
Bawana, Delhi - DPCC	28.79966	77.0328847
Burari Crossing, New Delhi - IMD	28.7285944	77.1993251
CRRI Mathura Road, New Delhi - IMD	28.55	77.28
DTU, New Delhi - CPCB	28.743	77.127
Dr. Karni Singh Shooting Range, Delhi - DPCC	28.5000822	77.2675147241074
Dwarka-Sector 8, Delhi - DPCC 	28.5656075	77.0670615
IGI Airport (T3), New Delhi - IMD	28.55489735	77.0846745826692
IHBAS, Dilshad Garden,New Delhi - CPCB	28.680275	77.201157	
ITO, New Delhi - CPCB	28.6278464	77.2444747
Jahangirpuri, Delhi - DPCC	28.7259874	77.1626826
Jawaharlal Nehru Stadium, Delhi - DPCC	28.58337705	77.2335404028773
Lodhi Road, New Delhi - IMD	28.5900713	77.2184869
Major Dhyan Chand National Stadium, Delhi - DPCC	28.6125146	77.237318
Mandir Marg, New Delhi - DPCC	28.6316293	77.1986485
Mundaka, Delhi - DPCC	28.6824063	77.0305753
NSIT Dwarka, New Delhi - CPCB	28.6082819	77.0350079
Najafgarh, Delhi - DPCC	28.612304	76.9823908
Narela, Delhi - DPCC	28.8426096	77.0918354
Nehru Nagar, Delhi - DPCC	28.5685108	77.2513847
North Campus, DU, New Delhi - IMD	28.69	77.21	
Okhla Phase-2, Delhi - DPCC	28.5366138	77.2756197
Patparganj, Delhi - DPCC	28.6115923	77.2905644
Punjabi Bagh, Delhi - DPCC	28.668945	77.1324614
Pusa, Delhi - DPCC	28.63629965	77.157644410799
Pusa, New Delhi - IMD	28.63629965	77.157644410799
R K Puram, New Delhi - DPCC	28.5656918	77.174646
Rohini, Delhi - DPCC	28.7162092	77.1170743
Shadipur, New Delhi - CPCB	28.6388195	77.1596069253118
Sirifort, New Delhi - CPCB	28.5553237	77.2219555
Sonia Vihar, Delhi - DPCC	28.7199257	77.2481823
Sri Aurobindo Marg, Delhi - DPCC	28.5396291	77.2000301
Vivek Vihar, Delhi - DPCC	28.6691641	77.312266954216
Wazirpur, Delhi - DPCC	28.6800843	77.1702212399028
